LinCopyDown.txt	       					      向下复制，v0.0.1

*LinCopyDown* *lcd*
==============================================================================
>
  _      _          ____                      ____                         
 | |    (_) _ __   / ___| ___   _ __   _   _ |  _ \   ___ __      __ _ __  
 | |    | || '_ \ | |    / _ \ | '_ \ | | | || | | | / _ \\ \ /\ / /| '_ \ 
 | |___ | || | | || |___| (_) || |_) || |_| || |_| || (_) |\ V  V / | | | |
 |_____||_||_| |_| \____|\___/ | .__/  \__, ||____/  \___/  \_/\_/  |_| |_|
                               |_|     |___/                               
<
==============================================================================
CONTENTS

1. Intro       							   |lcd-intro|

==============================================================================
INTRO                                              *LinCopyDown-intro* *lcd-intro*

在编写代码的过程，常会遇到这样的情况，下一行与上一行相同，只是括号中的内容不一
样，通常的处理方式是复制并删除掉括号中的内容再进行编辑，有没有更快的方法呢？
利用 vimscript 写一个插件就可以了。

* 表示光标位置,默认的按键映射 |map| 是插入模式中的 CTRL-J, 在插入模式中相应的行
中使用 CTRL-J 即可（光标在行中的位置不需要在意），以下是使用的例子:

>
    	例子                      结果
 	--------------------------------------------------
    	空行                      无效果
 	--------------------------------------------------
    	a*                        无效果
 	--------------------------------------------------
    	the *word                 the*
 	--------------------------------------------------
    	*the word ooook           the word* 
 	--------------------------------------------------
    	*the(word)                the(*)
 	--------------------------------------------------
    	the[word*]                the[*]
 	--------------------------------------------------
    	th*e{word}                the{*}
 	--------------------------------------------------
    	the<word*>                the<*>
 	--------------------------------------------------
    	the"word*"                the"*"
 	--------------------------------------------------
    	the'word*'                the'*'
 	--------------------------------------------------
    	the`word*`                the`*`
 	--------------------------------------------------
    	the([{<"word*">}])        the([{<"*">}])
 	--------------------------------------------------
    	the([{<"'word*'">}])      the([{<"*">}])
 	--------------------------------------------------
<

==============================================================================
CREDITS							         *lcd-credits*

Developed by linlin <github.com/f1f3-32>. Distributed under Vim's |license|.

Git repository:       https://github.com/f1f3-32/LinCopyDown.vim

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:

